.container {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-position: 0 0, 0 center;
  border-right: 0;
  border-left: 0;
  background: #000;

	&::after {
		background-image: url('../images/login-bg.jpg');
		position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: '';
    background-size: cover;
    opacity: 0.45;
	}

	.login {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -200px;
		margin-top: -220px;
		z-index: 9;
		width: 400px;
		height: 420px;

		.logo {
			text-align: center;
			margin-bottom: 10px;
			text-transform: uppercase;
			font-weight: bolder;
			color: #fff;
			font-size: 1.6em;
			line-height: 2em;
			font-family: optima;

			p {
				margin: 0 0 16px 0;
			}

			span {
				margin-bottom: -6px;
				display: inline-block;
				border: 5px solid rgba(255,255,255, .4);
				border-radius: 50%;
				width: 70px;
				height: 70px;
				overflow: hidden;
			}

			img { width: 70px; }

			b { color: #f36a5a; }
		}

		input {
			background-color: rgba(255,255,255,0.3);
			border: 1px solid rgba(255,255,255,0.1);
			color: #d9ecf9;
			height: 43px;
			padding: 5px 10px;
			width: 400px;
			margin-bottom: 16px;
			font-size: 16px;
			cursor: default;

			&:focus {
				border: 1px solid rgba(255,255,255,0.4);
				transition: all 0.15s ease-in-out 0s;
				box-shadow: 0 1px 1px rgba(255,255,255,0.075) inset, 0 0 6px rgba(255,255,255,0.2);
			}

		}

		.error-message {
			color: #fa5a64;
			font-size: 14px;
		}

		button.login-submit {
			height: 43px;
			width: 400px;
			background-color: #ff7e6f;
			color: #fff;
			padding: 0;
			margin: 0;
			border: 0;
			cursor: pointer;
			margin-bottom: 16px;

			&:hover {
				background-color: #f36a5a;
			}

		}

		.version {
			text-align: center;
		}
	}
}
