@import "login.less";






/*==================================
              Common
 =================================*/
body { background-color: #364150; font-size: 14px; font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";}
a { color: #50d2fa; text-decoration: none; }
a:hover { color: #50d2fa; }
.sign-required { color: #ed6b75; padding: 0 3px;}

/*---------------------
    badge
---------------------*/
.badge { font-size: 0.8571em; color: #efefef; line-height: 1.5em; min-width: 1.5em; text-align: center; box-sizing: border-box; padding:0 0.25em;  border-radius: 1.5em; font-family: Arial, Helvetica, sans-serif; }
.badge.red { background-color: #ed6b75; }
.badge.orange { background-color: #f36a5a; }
.badge.yellow { background-color: #f1c40f; }
.badge.green { background-color: #1bbc9b; }
.badge.teal { background-color: #32c5d2; }
.badge.blue { background-color: #6ecff5; }
.badge.purple { background-color: #8e44ad; }

/*---------------------
    button
---------------------*/
.button { background-image: none !important; box-shadow: none !important; font-weight: 200;}
.olist-search .button { border-radius: 0; }
.spaced .button { margin-right: 8px; margin-bottom: 8px; }



.iselect {
	font-size: 1em;
	background-color: #fff;
	border: 1px solid #eee;
	outline: none;
	background-color: #fff;
	color: #838fa1;
	border-radius: 0.1428571em;
	font-family: 'Microsoft YaHei', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
	transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
	-webkit-box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0.3) inset;
	box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0.3) inset;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	box-sizing: border-box;
	height: 2.57142857em;
	line-height: 2.42857142em;
    display: inline-block;
    position: relative;
	min-width: 31.6239%;
	vertical-align: middle;
}

.iselect:hover, .iselect:hover ul, .iselect.open, .iselect.open ul { border-color: #9ca8b0; }


.iselect-value { position: absolute; padding-left: 0.5em; left: 0; height:2.42857142em; right:1.5em; overflow: hidden; cursor: default; }
.iselect-handle { position: absolute; height:2.42857142em; width: 1.5em; right:0; overflow: hidden; cursor: default;  }
.iselect-handle::before { content: ""; position: absolute; top:0.75em; right: 0.35714268em; width: 0px; height: 0; border: 0.25em solid #fff; border-bottom: 0.42857143em solid #838fa1; border-top: 0; opacity: 0.8;}
.iselect-handle::after { content: ""; position: absolute; top:1.35714268em; right: 0.35714268em; width: 0px; height: 0; border: 0.25em solid #fff; border-top: 0.42857143em solid #838fa1; border-bottom: 0; opacity: 0.8;}


.iselect-search {
    display: none;
    position: absolute; width: 100%; top: 2.2857143em; left: -1px; z-index: 4;
    padding: 1em; box-sizing: border-box;
}
.iselect-search label { display: block; width: auto; font-size: 12px;}

.iselect ul {
    display: none;
    position: absolute; width: 100%; top: 2.2857143em; left: -1px;
    background-color: #fff;
    transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
    border: 1px solid #eee; border-top: 0; padding-bottom: 0.5em; padding-top: 4.2857143em;;
    border-bottom-left-radius: 0.1428571em;
    border-bottom-right-radius: 0.1428571em;
	z-index: 3;
}

.iselect-nosearch.iselect ul { padding-top: 10px; }
.iselect ul li { box-sizing: border-box; padding: 0 1em; cursor: default; }
.iselect ul li:hover { background-color: rgba(0,0,0,.05); transition: all 0.3s ease-out;}
.iselect.open ul { display: block; }
.iselect.open .iselect-search { display: block; }
.iselect-little {
	font-size: 12px;
	height: 2em;
	line-height: 1.83333333em;
}
.iselect-little.iselect ul { top: 1.83333333em; }
.iselect-little.iselect ul li { padding: 3px 1em; }
.iselect-little .iselect-value {  height:2em;}
.iselect-little .iselect-handle {height:1.71428571em; font-size: 14px; }
.iselect-little .iselect-handle::before { top: 0.35714268em;}
.iselect-little .iselect-handle::after { top: 0.92857143em;}


/*---------------------
    additems
---------------------*/
.additem {}
.additem-head { width: 100%; height: 36px; position: relative; }
.additem-head input, .additem-search-list { width: 142px; }
.additem-search-list { position: absolute; top: 36px; left: 0; box-sizing: border-box; padding: 0.5em; border: 1px solid #838fa1; background-color: #fff; }
.additem-search-list li { box-sizing: border-box; padding: 0 1em; cursor: default; }
.additem-search-list li:hover { background-color: rgba(0,0,0,.05); transition: all 0.3s ease-out;}
.additem-head ul.hide { display: none; }
.additems { margin-top: 20px;}
.additems li { display: inline-block; margin: 10px 10px 10px 0px; line-height: 18px; }
.additems li span.remove { display: inline-block; background-color: #fcdddf; border: 1px solid #fcdddf; cursor: pointer; width: 16px; height: 16px; line-height: 14px; text-align: center; border-radius: 50%; vertical-align: middle; margin-right: 3px;}
.additems li span.remove:hover {border: 1px solid #fa5a64; color: #fa5a64; }

/*---------------------
    upload files
---------------------*/
.upload { width: 100%; }
.upload-file { margin:10px 0; width: 100%; box-sizing: border-box; border: 2px dashed #d1dae6; border-radius: 10px; line-height: 28px; color: #d1dae6; text-align: center; font-size: 14px;}
.upload-file i { font-size: 28px;}
.upload-file:hover {  border: 2px dashed #9ca8b0; color: #9ca8b0; cursor: pointer;}
.upload-input { padding: 100px 0; height: 80px; }
.upload-item { text-align: center; margin-bottom: 6px; position: relative; padding: 50px; height: 180px; }
.upload-item li { width: 160px; height: 120px; margin: 0 10px; display: inline-block; vertical-align: middle;}
.upload-item li .img-box { width: 160px; height: 120px; line-height: 120px; text-align: center; }
.upload-item li img {max-width: 120px; max-height: 120px; vertical-align: middle; -webkit-transition: all 0.4s ease-in-out;}
.upload-item .loading { border-radius: 6px; padding: 4px; background-color: #f4f6f9; margin-top: 6px;}
.upload-item .bar { border-radius: 4px; background-color: #00a2ca; height: 4px; }
.upload-item .text { margin-top: 6px; font-size: 12px;}

/* add media */
.add-media li { width: 240px; height: 240px; background-color: #f4f6f9; border: 1px solid #f4f6f9;  text-align: center; line-height: 240px; overflow: hidden; margin: 10px auto;}
.add-media li img {max-width: 240px; max-height: 240px; vertical-align: middle; -webkit-transition: all 0.4s ease-in-out;}




/* tabs box */
.tabs { margin-top: 10px; }
.tabs-header { width: 100%; }
.tabs-header li { float: left; font-size: 12px; border: 1px solid #eee; background-color: #f7f8fa; text-align: center; margin-left: -1px; line-height: 36px; box-sizing: border-box; cursor: pointer; padding: 0 18px;}
.tabs-header li.active { border-top: 2px solid #00a2ca; background-color: #fff; line-height: 35px;}




/*==================================
              Header
 =================================*/

.header { position: fixed; top: 0; left: 0; width: 100%; height: 50px; background-color: #2b3643; z-index: 20;}

/* header-> left */
.logo-box { width: 235px; height: 50px; padding: 0 20px; box-sizing: border-box; float: left; }
.logo-box a { float: left; margin-top: 15px; font-size: 18px; text-transform: uppercase; font-weight: bolder; color: #fff; line-height: 20px; font-family: optima; }
.logo-box a span { color: #f36a5a; }

/* header-> right */
.head-tools-box { float: right; }
.head-tools { float: right; padding-right: 10px;}
.head-tools > li { float: left; position: relative; }
.head-tools > li ul { display: none; min-width: 220px;}
.head-tools > li:hover ul { display: block; }
.head-tools a.toggler { display: block; line-height: 50px; padding: 0 16px; font-size: 17px; color: #79869a; position: relative;}
.head-tools a.toggler:hover { background-color: #3f4f62; }
.head-tools span.avatar { display: inline-block; vertical-align: middle; width: 30px; height: 30px; border-radius: 15px; margin-right: 6px; overflow: hidden; }
.avatar img { width: 30px;}
.head-tools a.toggler .badge { position: absolute; right: 25px; top: 10px; font-size: 12px; }



/*==================================
              Sidebar
 =================================*/
 .sidebar-box { position: absolute; left: 0; top: 50px; z-index: 10; width: 235px; background-color: #364150; }
 .closed .sidebar-box { width: 46px; }
 .sidebar-toggle { padding: 8px 0; font-size: 12px; text-align: center; color: #fff; opacity: 0.6; text-align: center; border-bottom: 1px solid #3d4957;}
 .sidebar-toggle:hover { opacity: 0.9; }
 .sidebar-toggle i {
     display: inline-block;
      -webkit-transform: rotate(90deg);
  	-ms-transform: rotate(90deg);
  	-o-transform: rotate(90deg);
  	transform: rotate(90deg);
  }
 .closed .sidebar-toggle i {
     -webkit-transform: rotate(0);
 	-ms-transform: rotate(0);
 	-o-transform: rotate(0);
 	transform: rotate(0);
 }
/* navigate */
.navigate { }
.navigate li.nav-item { border-bottom: 1px solid #3d4957; position: relative;}
.navigate a.nav-link { display: block; padding: 10px 15px; line-height: 20px; color: #b4bcc8; font-size: 14px; font-weight: 300; position: relative; }
.navigate a.nav-link:hover { background-color: #3e4b5c; }
.navigate a.nav-link i { margin-left: 2px; margin-right: 10px; font-size: 16px; color: #6b788b; }

.closed .navigate a { padding: 10px 0; text-align: center;}
.closed .navigate a.nav-link i { margin: 0;}
.closed .navigate a span { display: none; }
.closed .navigate li ul { display: none; position: absolute; left: 46px; top: -20px; background-color: #2b3643; width: 180px; padding: 10px 0;}
.closed .navigate li:hover ul { display: block; }
.closed .navigate li ul::before { width: 8px; height: 8px; display: block; content: ''; position: absolute; left: -4px; top: 30px; background-color: #2b3643; transform: rotate(45deg);}
.closed .navigate li { width: 100%; height: 40px;}
.closed .navigate li ul a.nav-link { padding: 6px; }

/* navigate -> arrow */
.nav-link .arrow {
	display: inline-block; position: absolute; top: 15px; right: 20px; width: 7px; height: 10px;
	-webkit-transition: transform .2s ease-in-out;
	-moz-transition: transform .2s ease-in-out;
	-ms-transition: transform .2s ease-in-out;
	-o-transition: transform .2s ease-in-out;
	transition: transform .2s ease-in-out;
}
.nav-link:hover .arrow,
li.open .nav-link .arrow {
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transition: transform .2s ease-in-out;
	-moz-transition: transform .2s ease-in-out;
	-ms-transition: transform .2s ease-in-out;
	-o-transition: transform .2s ease-in-out;
	transition: transform .2s ease-in-out;
}
.nav-link .arrow::before,.nav-link .arrow::after { display: inline-block; position: absolute; left: 0; top: 0; content: ""; width: 0px; height: 0px; border-right: 5px solid #586b7c;  border-top: 5px solid transparent;  border-bottom: 5px solid transparent; }
.nav-link .arrow::after { left: 2px; border-right: 5px solid #364150; }
.nav-link:hover .arrow::after { border-right: 5px solid #3e4b5c; }
/* navigate -> sub-nav */
.navigate .sub-nav { margin: 8px 0; }
.navigate .sub-nav li.nav-item { border-bottom: 0; }
.navigate .sub-nav a.nav-link { padding: 6px 15px 6px 43px; }


/*==================================
              Main
 =================================*/
.main-box { margin-left: 235px; margin-top: 30px; padding: 25px 20px 10px; background-color: #fff; min-height: 2000px; }
.closed .main-box { margin-left: 46px;}

/* page-bar */
.page-bar { padding: 10px 0; }
.page-bar-left { float: left; }
.page-bar-right { float: right; }


/* section */
.section { padding: 12px 20px 15px; border: 1px solid #e7ecf1; border-radius: 1px; }
.section-head { padding: 0 0 10px 0; margin-bottom: 10px; border-bottom: 1px solid #eef1f5;}
.section-head::after { clear: both; display: table; line-height: 0; content: "";}
.section-head-left { float: left; margin: 0; font-size: 16px; font-weight: 300; line-height: 36px; }
.section-head-right { float: right; }
.section-content { height: 220px; }



/*==================================
            Object List
 =================================*/
.olist-header {}
.olist-header-l { float: left;}
.olist-header-r { float: right;}

/* crumbs */
.crumbs-box { line-height: 18px; }
.crumbs-first { float: left; margin-top: 1px; }
.crumbs-box b { font-weight: 400; font-size: 16px; }
.crumbs-arrow { float: left; width: 15px; height: 15px; border-radius: 50%; line-height: 14px; margin: 3px 6px 0 6px; text-align: center; color: #fff; }
.crumbs-dot::before { content: ""; display:block; width: 4px; height: 4px; border-radius: 50%; background: #999; position: absolute; left: 7px; top: 8px;}
.crumbs { float: left; position: relative; font-size: 12px; cursor: default; margin-right: 6px; background-color: #fcdddf; box-sizing: border-box; border:1px solid #fcdddf; border-radius: 2px; padding: 0 18px 0 6px;}
.crumbs:hover { border:1px solid #fa5a64; }
.crumbs::after { content: "×"; right: 5px; cursor: pointer; top: 3px; position: absolute; line-height: 10px;}
.crumbs:hover::after { color: #fa5a64; }

.crumbs-main { width: 452px; display: none; position: absolute; top: 28px; left: -1px; border: 1px solid rgba(39, 41, 43, 0.15); border-radius: 4px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1); padding: 10px; background-color: #fff8db; color: #b58105; z-index: 1;}
.crumbs-main::before {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    top: -4px;
    left: 24px;
    overflow: hidden;
    display: block;
    background-image: none;
    background-color: rgba(0,0,0,1);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    z-index: 2;
    border-style:solid;
    border-width: 1px;
    border-color: rgba(0,0,0,1);
    background-color: #fff8db;
    border-color: rgba(39, 41, 43, 0.15);
    border-bottom: 0;
    border-right: 0;
}
.crumbs-main .title {
  padding: 0em 0em 0.5em;
  font-size: 14px;
}
.crumbs:hover .crumbs-main { display: block; }
.crumbs-main span { display: inline-block; min-width: 100px; margin-right: 12px; line-height: 2em;}



/* olist -> tools */
.tools { display: block; float: left; height: 36px; min-width: 36px; position: relative;}
a.tools,.tools>.dropdown-toggler { display: block; box-sizing: border-box;min-width: 36px; text-align: center; height: 36px; line-height: 36px; cursor: pointer; vertical-align: middle; color: #fff; padding:0 6px;}
.tools h4 { font-size: 16px; margin-top: 0;}
.olist-header-l .tools { margin-right: 10px; z-index: 2; border-radius: 0;}
.olist-header-r .tools { margin-left: 10px; z-index: 2; border-radius: 0;}
.dropdown-toggler .icon-arrow-down { font-size: 12px;}

/* olist -> search */
.olist-search { float: left;}
.olist-search input { border: 0; background: #f3f6f9; height: 36px; float: left; width: 280px; padding-right: 0;}
.olist-operation,.olist-type { width: 68px; }

.search-clear {height: 36px; width: 1px; position: relative; display: inline-block; background: #f3f6f9; vertical-align: middle;}
.search-clear span { position: absolute; top: 12px; right: 4px; line-height: 12px; text-align: center; display: inline-block; width: 14px; height: 14px; border-radius: 50%; cursor: pointer;}

.search-toggle { line-height: 36px; font-size: 12px; padding: 0 4px; display: inline-block; background: #f3f6f9; vertical-align: middle;}
.search-where { position: absolute; left: 0; top: 36px; width: 642px; box-shadow: 5px 5px rgba(102, 102, 102, 0.1); border: 1px solid #eee; padding: 10px; background: #fff; z-index: 1;}
.search-close { position: absolute; top: 6px; right: 6px; cursor: pointer; line-height: 12px; width: 14px; height: 14px; text-align: center; font-size: 16px;}
dl.search-where-line { margin: 10px 0; }
dl.search-where-line dt { font-size: 12px; color: #aeaeae; width: 100%; float: left;}
dl.search-where-line dd { float: left; width: 150px; margin:0 0 8px 8px; box-sizing: border-box; background-color: #f4f6f9; line-height: 36px; height: 36px; border:1px solid #f4f6f9;}
dl.search-where-line dd:hover, dl.search-where-line dd.active { border:1px solid #50d2fa; background-color: #fff;}
dl.search-where-line dd span { display: inline-block; vertical-align: middle; width: 80px; padding-left: 9px;}
dl.search-where-line dd em { display: inline-block; vertical-align: middle; width: 50px; padding-right: 9px; text-align: right; font-style: normal;}
.search-where-footer { margin:18px 8px; text-align: right;}

/* olist -> coonfig */
.olist-tool-conf {background: #536470; border:1px solid #536470; width: 320px; color: #c5ced4; padding:0px 20px 20px 20px;}
.olist-tool-conf h4 { margin: 20px 0 10px ;}
.tools-span-list span { display: inline-block; cursor: pointer; height: 24px; text-align: center; padding: 0px 6px; font-size: 14px; margin-right: 8px;  line-height: 24px; text-align: center; background: #fff; color: #838fa1;}
.tools-span-list span.active,.tools-span-list span:hover { background: #36c6d3; color: #fff; }
.list-column span { display: inline-block; width: 90px; line-height: 24px; cursor: pointer; height: 24px; position: relative; padding-left: 16px;}
.list-column span::before { content: ""; display: inline-block; width: 12px; height: 12px; position: absolute; left: 0; top: 7px; background: #fff;}
.list-column span.active::before { background: #36c6d3; }

/* olist -> table */
.olist-main { margin: 10px 0; border-right:1px solid #e7ecf1; overflow-x: auto; position: relative;}
.olist-table { border:0; table-layout:fixed; width: 100%; }
.olist-table tbody tr:hover { background-color: #eef1f5;}
.olist-table th { white-space: nowrap; background: none; position: relative; box-sizing:border-box; height: 36px; padding:0; min-width: 48px; border-left:1px solid #e7ecf1; border-top:1px solid #e7ecf1; user-select:none; padding-left: 6px; -webkit-user-select:none; -moz-user-select:none;-o-user-select:none;user-select:none;}
.olist-table td { white-space: nowrap;   padding:0; vertical-align: top; box-sizing:border-box; border-left:1px solid #e7ecf1;  border-bottom:1px solid #e7ecf1; }
.olist-table thead>tr { background-color: #f4f6f9; }
.olist-table tr>th:last-child,
.olist-table tr>td:last-child { border-left: 0;}
.olist-table th strong,
.drag-mirror strong { display: block; width:-moz-calc(100% - 18px); width:calc(100% - 18px); height: 36px; overflow: hidden; text-indent: 6px; line-height: 36px; font-size: 12px; font-weight: normal; color: #999; cursor: move;}
.olist-table .td-cell { padding:12px; line-height: 26px; white-space: nowrap; overflow: hidden; width:-moz-calc(100% - 24px); width:calc(100% - 24px); }

.ebtn { width: 1.7142em; height: 1.7142em; display: inline-block; vertical-align: middle; line-height: 1.8571em; text-align: center; cursor: pointer; text-decoration: none; color: #fff;}
.ebtn:hover, a.ebtn:hover { opacity: 0.8; color: #fff; }
.row-action .ebtn { margin-right: 5px; }

.olist-table.mirror {
    position: absolute; border-left: 1px solid #e7ecf1; transition: all 0.3s ease-in-out;
}
.olist-table.current-mirror {
    opacity: 0.6; box-shadow: 0 0 3px rgba(0,0,0,0.2); z-index: 2; transition: none;
}
table td.active, table td.hover {
    background-image: linear-gradient(to top, #ced6df, #b6c6d7);
}
table.moving td, table.moving th {
    opacity: 0;
    border-left: 0;
}

table.moving td.row-checkbox,
table.moving th.row-checkbox,
table.moving td.row-action,
table.moving th.row-action,
table.moving th.row-last {
    opacity: 1;
}



/* olist -> checkbox */
.olist-table th.row-checkbox,
.olist-table td.row-checkbox { width: 46px; text-align: center; padding-left: 0; }
.olist-table td.row-checkbox .td-cell {width:auto; text-align: center;}
.olist-table td.olist-td-opts .button { margin-right: 6px;}

/* olist -> order-by resize */
.olist-table .resize { display: block;
    height: 36px;
    width: 7px;
    position: absolute;
    right: -4px;
    left: auto;
    top: 0;
    cursor: col-resize;
    z-index: 8;
}
.olist-table th .order { position: absolute; right: 4px; top: 3px; width: 14px; height: 30px; cursor: pointer;}
.olist-table th .order::before {
    content: ""; width: 4px; height: 4px; position: absolute; top: 12px; left: 5px; border-right: 1px solid  #666; border-bottom: 1px solid  #666; display: block;
    transform: rotate(45deg); display: none;
}
.olist-table th:hover .order::before { display: inline-block; }
.olist-table th .order.asc::before { display: inline-block; }
.olist-table th .order.desc::before { display: inline-block; transform: rotate(225deg); top: 14px; }


/* olist -> pagelist */
.pagelist { padding: 10px 0; text-align: right;}
.pagelist input { width: 40px; height: 28px; padding: 3px; text-align: center; border:1px solid #e7ecf1; border-radius: 0; }
.pagelist input:focus { border:1px solid #36c6d3; border-radius: 0; }
.pagelist a { height: 28px; min-width: 28px; color: #333; line-height: 26px; text-align: center; box-sizing:border-box; border:1px solid #e7ecf1; background-color: #f4f6f9; padding: 0; cursor: pointer; display: inline-block; margin-left: 5px; vertical-align: middle;}
.pagelist a:hover,
.pagelist a.active { background-color: #fff; border:1px solid #36c6d3; }



/*==================================
            Form box
 =================================*/
.form-box { }
.form-footer { /* position: fixed; bottom: 0; left: 0; right: 0; top: auto; background-color: rgba(255,255,255,0.8); padding-top: 10px; box-shadow: 0px -5px rgba(102, 102, 102, 0.1); */  }
.form-footer .button { margin-right: 1em;}

.radio { display: inline-block; position: relative; padding-left: 1.3571em; cursor: default;}
.radio::before { position: absolute; content: ""; box-sizing: border-box;
    top: 50%; left: 0; width: 1em; height: 1em;
    margin-top: -0.5416em; border-radius: 50%;
    box-shadow: inset 0 0 0.2em rgba(0,0,0,.8);
}
.radio.active::before{
    border: 0.3333em solid #419bf9;
    box-shadow: 0 0 0.2em rgba(65,155,249,.5);
}
.article-title-size { font-size: 16px;}
.article-sidebar section:first-child { margin-top: 0; }
.article-sidebar section > h3 { font-size: 16px; padding-top: 0; margin: 0; margin-bottom: 10px; }
.article-sidebar .control { line-height: 18px; margin: 0; }
.article-sidebar .control-label { width: 24%; }
.article-sidebar .controls { margin-left: 28%; }


/*==================================
        	Editor-box
 =================================*/
.editor-box { margin-top: 20px;}
.editor-tools { height: 36px; text-align: center; line-height: 36px;}
.editor-conf { display: inline-block; position: relative; float: left; width: 42px; z-index: 6;}
.editor-conf .dropdown-main { display: none; position: absolute; margin-top: 0;}
.editor-conf:hover .dropdown-main { display: block; }
.editor-conf li i { opacity: 0; }
.editor-conf li.active i { opacity: 1; }
.editor-tabs { float: right; }
.editor-tabs li { padding: 0 20px; display: inline-block; cursor: default;}
.editor-tabs li.active { background-color: #f4f6f9; }
.editor-head { background-color: #f4f6f9; padding: 10px; height: 24px;}
.editor { min-height: 480px; border: 10px solid #f4f6f9; padding: 10px; border-top: 0; clear: both; }
.editor-text { min-height: 480px; width: 100%; outline: none; }
.editor-text img { max-width: 100%; }
.editor-btn-group { float: left; }
.editor-full { float: right; font-size: 14px; line-height: 24px;}
.editor-full:hover { color: #50d2fa; }

.editor-style-select { width: 120px; margin-right: 6px; }
.iselect-little.iselect.editor-style-select ul li { padding: 6px 14px; }
.editor-style-h2 { font-size: 2.1428em; }
.editor-style-h3 { font-size: 1.7142em; }
.editor-style-h4 { font-size: 1.2857em;  }
.editor-style-p {}
.editor-btn-group button { display: inline-block; width: 24px; height: 24px; padding: 0; margin-right: 2px; background-color: #fff; color: #838fa1; vertical-align: middle; border: 1px solid #eee; line-height: 24px; text-align: center; cursor: pointer; outline: none; }
// .editor-btn-group button:hover .edit-svg { fill: #50d2fa; }
// .edit-svg { fill: #838fa1;  }
.editor-btn-group button:active { background-color: #f6f6f6; }


/*==================================
            Media
 =================================*/
.add-media-tabs { margin: 20px 20px 10px 20px;}
.media-select-list { }
.add-media-modal { width: 702px;}
.media-select-list li { width: 120px; height: 120px; background-color: #f4f6f9; border: 2px solid #f4f6f9; float: left; margin: 10px 10px 0 0; text-align: center; line-height: 120px; overflow: hidden;}
.media-select-list li:nth-child(5n+5) { margin-right: 0px;}
.media-select-list li:hover { border: 2px solid #36c6d3;}
.media-select-list li img {max-width: 120px; max-height: 120px; vertical-align: middle; -webkit-transition: all 0.4s ease-in-out;}
.media-select-list li:hover img { -webkit-transition: all 0.4s ease-in-out; transform-origin: center center; transform: scale(1.7);}

.media_list_img { width: 120px; height: 120px; text-align: center; line-height: 120px;}
.media_list_img img { max-width: 120px; max-height: 120px; vertical-align: middle;}

.user_photo_little { width: 60px; height: 60px;}



/*==================================
            Animate
 =================================*/
.animate-in-out {
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.animate-in-out:hover {
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.ilink, .ilinks a { position: relative; }
.ilink::before, .ilinks a::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	bottom: 0;
	left: 0;
	background-color: #50d2fa;
	visibility: hidden;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	top: 1.2em;
}
.ilink:hover::before, .ilinks a:hover::before {
	visibility: visible;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
