/* Code */
code span { transition: color 0.5s ease 0s;}
code .comment-line,code .comment-multiline, code .comment { color: #aaaaaa; font-size:12px;}
code span.string { color: #009991;}
code span.builtin { color: #0086b3;}
code span.xml-attribute { color: #8e6e6e;}
code span.operator { color: #a67f59;}
code span.xml-tag,
code span.xml-tagangle,
code span.property,
code span.keyword,
code span.paren {color: #7e7079;}
code span.keyword { font-style: italic; }
pre:hover span.xml-tag,
pre:hover span.xml-tagangle,
pre:hover span.property,
pre:hover span.keyword{color: #892a6f;}
code span.css-class,code span.hashkey {color: #458;}


/*  */
.code-toggle { cursor: pointer; padding:3px; line-height: 1em; color: #D95C5C; font-family: Terminal;}