body {
    background: #eeeded;
    color: #373d41;
    font-family: "Open Sans", sans-serif, Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    color: #222;
}
pre, code {
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
}
a {
    color: #373d41;
}
a:hover {
    color: #00c1de;
}
/*--------------------
        header
---------------------*/

.header {
    position: relative;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    background-position: center top;
    padding-top: 3%;
}
.site-logo {
    height: 180px;
    width: 180px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 90px;
}
.site-logo img {
    height: 180px;
}
.site-title {
    padding: 2% 0 1% 0;
    font-size: 2.7142em;
    letter-spacing: 2px;
    opacity: 0.8;
    font-weight: normal;
    text-shadow: 0 0 5px rgba(0, 0, 0, .4);
}
.site-description {
    padding-bottom: 2%;
    font-size: 12px;
    opacity: 0.8;
}
/*--------------------
        menu
---------------------*/

.header-menu {
    height: 58px;
    background-color: rgba(68, 68, 68, 0.9);
    z-index: 11;
    position: relative;
}
.site-menu {
    margin: 0 auto;
    height: 58px;
    max-width: 1278px;
    position: relative;
}
.site-menu li {
    display: inline-block;
}
.site-menu li a {
    display: inline-block;
    color: #fff;
    margin: 11px 0;
    font-size: 14px;
    line-height: 36px;
    border-radius: 18px;
    padding: 0 25px;
    text-align: center;
    font-weight: 300;
    transition: all 0.3s ease-in-out;
}
.site-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease-in-out;
}
/*--------------------
        main
---------------------*/

.main-box {
    margin: 12px auto;
    max-width: 1278px;
}
.side-bar {
    width: 29%;
    float: right;
}
.content-box {
    border-radius: 2px;
    width: 70%;
    float: left;
    background-color: #fff;
}
/*--------------------
       side bar
---------------------*/

.bar-box {
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 12px;
}
.bar-head {
    font-size: 18px;
    margin: 0;
    padding: 5px 15px;
    font-weight: normal;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06) inset;
}
.bar-content {
    padding: 5px 15px;
}
.side-list li, .side-list a:link {
    color: #666;
    list-style-type: none;
}
.side-list li:hover, .side-list a:hover {
    color: #ff6100;
}
.me-bg img {
    width: 100%;
}
.me-body {
    position: relative;
}
.me-author-img {
    left: 50%;
    margin: 0 -50px;
    overflow: hidden;
    position: absolute;
    top: -45px;
    background: none repeat scroll 0 0 #fff;
    border-radius: 100px;
    height: 90px;
    padding: 5px;
    width: 90px;
}
.me-author-img img {
    border-radius: 90px;
    height: 90px;
    max-width: none;
    width: 90px;
}
.me-author-bio {
    color: #333;
    padding: 50px 15px 25px 15px;
    text-align: center;
}
.me-author-bio h3 {
    color: #666;
    font-weight: normal;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06) inset;
    font-size: 18px;
    padding: 5px 15px;
    margin-bottom: 12px;
}
.me-author-bio p {
    color: #999;
    font-size: 16px;
}
/*--------------------
    article list
---------------------*/

.article-list {
    padding: 1em 2em 0 2em;
}
.article-list li {
    padding: .5em 0;
}
.article-list span {
    color: #999;
}
.article-content-box {
    max-width: 880px;
    padding: 10px 60px 60px 60px;
    border-radius: 2px;
    background-color: #fff;
}
.article-title {
    
}
.article-content {
    width: 100%;
}

.article-content img {
    max-width: 100%;
}


.article-favor {
    text-align: center;
    margin: 2em;
}
.entry-aside {
    font-size: 12px;
}
.entry-aside span {
    padding-right: 20px;
    color: #999;
}
.entry-aside i {
    padding-right: 6px;
}
.entry-aside a {
    color: #999;
}
.favor {
    display: inline-block;
    line-height: 16px;
    padding: 12px 24px;
    border-radius: 20px;
    color: #f48804;
    border: 1px solid #f48804;
    cursor: pointer;
}
.favor em {
    font-style: normal;
    display: inline-block;
    font-size: 16px;
    margin-left: 12px; border-left: 1px solid #f48804; padding-left: 12px;
}

.favor:hover {
    background-color: rgba(244,136,4,.05);
}

.favor-button {
    display: inline-block;
    cursor: pointer;
}


/*--------------------
        comment
---------------------*/

.comment-list {}
.comments {
    margin-bottom: 12px;
}
.comments-info {
    line-height: 24px;
    margin-bottom: 12px;
}
.comments-time {
    float: right;
    color: #999;
}
.comments-photo {
    width: 24px;
    height: 24px;
    overflow: hidden;
    border-radius: 2px;
}
.comments-photo img {
    width: 24px;
    height: 24px;
}
.comments-name {
}
.comments-content {
    margin-bottom: 12px;
}
.comments .replay-button { display: none; cursor: pointer; }
.comments:hover .replay-button { display: inline; }

.comment-form { font-size: 14px; }
.comment-hr { width: 33%; margin: 24px auto; border:0; border-top: 1px solid #eee; }
.cancel-replay { display: none; cursor: pointer; }

.testbox {
    position: fixed;
    z-index: 200;
    width: 100px;
    height: 100px;
    background-color: red;
    left: 0; top: 48%;
}


/*--------------------
        Footer
---------------------*/

.footer {
    background: none repeat scroll 0 0 #242221;
    border-top: 9px solid #299982;
    margin-top: 60px;
}
.footer-info {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}
.footer-info img {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    float: left;
}
.fname {
    color: #eee;
    font-size: 18px;
    line-height: 28px;
    margin-left: 100px;
}
.finfo {
    color: #666;
    line-height: 22px;
    margin-left: 100px;
    padding: 0;
}
.Copyright {
    margin-left: 100px;
    color: #444;
    font-size: 12px;
    padding-bottom: 20px;
}

@media screen and (max-width:768px) {
    body {
        background-color: #ffffff;
    }
    .main-box {
        margin: 0;
    }
    .content-box {
        width: 100%;
        float: none;
    }
    .side-bar {
        width: 100%;
        float: none;
    }
    .site-logo {
        width: 80px;
        height: 80px;
    }
    .site-logo img {
        height: 80px;
    }
    .site-title {
        font-size: 22px;
    }
    .section-head {
        font-size: 1.2857em;
    }
    .article-content-box {
        padding: 12px 3% 24px 3%;

    }
    .footer {
        padding: 0 3%;
    }
}
